# dvla-parser

./: README.md  pom.xml
src/main/java/uk/gov/dvla/registration/flow/: RegistrationCheck.java  WebFlow.java  package-info.java
src/main/java/uk/gov/dvla/registration/model/: ExpectedActual.java  RegistrationMakeColor.java  package-info.java
src/main/java/uk/gov/dvla/registration/page/: ConfirmVehicleHomePage.java  ConfirmVehiclePage.java  package-info.java
src/main/java/uk/gov/dvla/registration/source/: FileSource.java  FileSourceImpl.java  FileTypeFilter.java  package-info.java
src/test/java/uk/gov/dvla/registration/flow/: RegistrationCheckIT.java  RegistrationCucumberTest.java
src/test/java/uk/gov/dvla/registration/flow/step/: RegistrationCheckStep.java  package-info.java
src/test/java/uk/gov/dvla/registration/source/: FileSourceImplTest.java
src/test/java/uk/gov/dvla/registration/source/filter/: FileTypeFilterTest.java
src/test/resources/features/: registrationCheck.feature
src/test/resources/files/: file1.csv  file12.txt
